# workspace2

./: build.gradle  settings.gradle
src/main/java/com/jojoldu/admin/springboot/: Application.java
src/main/java/com/jojoldu/admin/springboot/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/jojoldu/admin/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/jojoldu/admin/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jojoldu/admin/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojoldu/admin/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jojoldu/admin/springboot/service/posts/: PostsService.java
src/main/java/com/jojoldu/admin/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/jojoldu/admin/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/test/java/com/jojoldu/admin/springboot/web/: HelloControllerTest.java  PostsApiContollerTest.java  PostsApiControllerTest.java  indexControllerTest.java
src/test/java/com/jojoldu/admin/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojoldu/admin/springboot/web/dto/: HelloResponseDtoTest.java
